# TaskExecutor

./: Directory.Build.props  README.md  TaskExecutor.sln
TaskExecutor/: ResizableSemaphore.net5.cs  ResizableSemaphore.netstandard.cs  ResizableSemaphore.shared.cs  TaskEx.cs  TaskExecutor.cs  TaskExecutor.csproj
TaskExecutor.DemoConsole/: Program.cs  School.cs  TaskExecutor.DemoConsole.csproj
