<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>Jerro</Company>
    <Copyright>Copyright (C) Jerry Berry</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <PackageTags>task execute parallel semaphore net core standard</PackageTags>
    <PackageProjectUrl>https://github.com/jerry08/TaskExecutor</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ReadMe.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>